{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthCheckEndpoints": {
    "ExaminationSystem": "http://localhost:5199/healthz"
  }

}
