{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "ConnectionStrings": {
    "Mysql": "server=127.0.0.1;port=4315;database=exam_sym;userid=test;password=test;"
  },
  "AllowedHosts": "*"
}
