{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Database=exam_sym;User=root;Password=123456;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:4317"
      }
    }
  },
  "AllowedHosts": "*"
}
